# Assignments

Capstone6-master/: Capstone6.sln
Capstone6-master/Capstone6/: Capstone6.csproj  Program.cs  Startup.cs  appsettings.json
Capstone6-master/Capstone6/Controllers/: DepartmentsAPIController.cs  DepartmentsController.cs  HomeController.cs  SubjectsController.cs  TestDepartmentsController.cs
Capstone6-master/Capstone6/Data/: ApplicationDbContext.cs
Capstone6-master/Capstone6/Migrations/: 20210527031335_init.Designer.cs  20210527031335_init.cs  ApplicationDbContextModelSnapshot.cs
Capstone6-master/Capstone6/Models/: Department.cs  ErrorViewModel.cs  Subject.cs  WeatherData.cs
Capstone6-master/Capstone6/Properties/: launchSettings.json
Capstone6-master/Capstone6/Services/: MyEmailSender.cs  MyEmailSenderException.cs
Capstone6-master/Capstone6/Views/: _ViewImports.cshtml
Capstone6-master/Capstone6/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml
Capstone6-master/Capstone6/Views/Home/: Index.cshtml
Capstone6-master/Capstone6/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Capstone6-master/Capstone6/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Capstone6-master/Capstone6/Views/TestDepartments/: Edit.cshtml  Index.cshtml
Capstone6-master/Capstone6/wwwroot/css/: _Contoso.css  site.css
Capstone6-master/Capstone6/wwwroot/js/: weather.js
Capstone6-master/MSTestController2/: DbContextMocker.cs  MSTestController2.csproj  UnitTest1.cs
Capstone6-master/QueueTrigger/: Function1.cs  host.json
(+11 files in other folders)
